<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>交易 </title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta name="format-detection" content="telephone=no,email=no" />
  <link rel="stylesheet" href="./style/yo-flex.css" />
  <style >
  .item >.Grid {display: flex;flex-direction: row;}
  .Grid >.Grid-cell {flex: 1;}
  .Grid >.Grid-cell.u-full {flex: 0 0 100%;}
  .Grid >.Grid-cell.u-1 {flex: 0 0 75%; text-align: left;}
  .Grid >.Grid-cell.u-1of2 {flex: 0 0 50%;}
  .Grid >.Grid-cell.u-1of21 { flex: 0 0 40%;}
  .Grid >.Grid-cell.u-1of3 { flex: 0 0 33.3333%;}
  .Grid >.Grid-cell.u-1of4 {flex: 0 0 25%;padding-left: .4rem;}
  .Grid >.Grid-cell.u-1of5 { flex: 0 0 20%;text-align: right;}
  .Grid >.Grid-cell.u-1of41 { flex: 0 0 30%;}
  .Grid >.Grid-cell.u-1of51 { flex: 0 0 25%;  margin-left: .15rem;}
  .yo-btn img{ height: .3rem;
     margin-bottom: .1rem;
    margin-right: .05rem;
    }
    .yo-tabfoot>.item>div {
    vertical-align: middle;
}
  </style>
</head>
<body>

  <div id="contcontainer" class="yo-flex contcontainer scroll-in">

    <section>
      <ul class="yo-tabfoot">
      <li class="item ">
        <div class="yo-btn yo-btn-c Grid">
          <div class="Grid-cell u-1 stockPriceAsk"></div>
          <div class=" Grid-cell u-1of5"> <img src="images/up.png" />  </div>
        </div>
      </li>
      <li class="item ">
        <div class="yo-btn yo-btn-c Grid">
          <div class="Grid-cell u-1 stockPriceBid"></div>
          <div class=" Grid-cell u-1of5"> <img src="images/down.png" />  </div>
        </div>
      </li>
    </ul>
  </section>
  </div>

  <script type="text/javascript">
  function urlParse (e) {
    e = e.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var t = new RegExp("[\\?&]" + e + "=([^&#]*)"), n = t.exec(location.search);
    return null == n ? "" : decodeURIComponent(n[1])
  }


</body>
</html>
