<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>处理中...</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="no" name="msapplication-tap-highlight">
<!-- <meta content="telephone=no" name="format-detection">
<meta name="format-detection" content="telephone=yes"/> 电话号码 -->

    <link rel="stylesheet" href="./prd/yo/usage/export/yo-flex.css" />
    <link rel="stylesheet" href="./themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="./style/nivo-slider.css" type="text/css" media="screen" />
<style> 
.wrap{ overflow:hidden;width:100%;} 
.div1left{ height:190px; border:1px solid #268dff; background-color: #fff; border-top: 0px;   border-left: 0px; } 
.div1right{ height:190px; border:1px solid #268dff; background-color: #fff;   border-top: 0px; border-left: 0px; border-right:0px;}

.div2left{ height:190px; border:1px solid #268dff; background-color: #fff; border-top: 0px;   border-left: 0px; border-bottom: 0px;} 
.div2right{ height:190px; border:1px solid #268dff; background-color: #fff;   border-top: 0px; border-left: 0px; border-right:0px; border-bottom: 0px;}
</style> 

</head>

<body >
	 <div class="yo-flex">
	  <section class="m-list " > 
       <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <a href="detailslider.html"> <img src="images/bannar01.png"  data-thumb="images/bannar01.png" alt="" data-transition="slideInLeft"/></a>
                <a href="detailslider.html"><img src="images/bannar02.png"   data-thumb="images/bannar02.png" alt=""  data-transition="slideInLeft"/></a>
            </div>
        </div> 
      </section>
    <section class="flexGrid m-list " > 
	<div class="div1left  flexGrid-cell u-1of2"></div> 
	<div class="div1right flexGrid-cell u-1of2"></div> 
	</section>
	<section class="flexGrid m-list " > 
	<div class="div2left  flexGrid-cell u-1of2"></div> 
	<div class="div2right flexGrid-cell u-1of2"></div> 
	</section>
	     <section class="yo-tab yo-tab-view m-tabview">
          
        <a href="index.php" class="item item-y-ico item-on">
            <i class="yo-ico">&#xf04f;</i>
            首页
        </a>
        <a href="StockPage.html" class="item item-y-ico ">
            <i class="yo-ico">&#xf04e;</i>
            行情
        </a>
        <a href="PositionPage.html" class="item item-y-ico ">
            <i class="yo-ico">&#xf050;</i>
            交易
        </a>
        <a href="bangdan.html" class="item item-y-ico">
            <i class="yo-ico">&#xf051;</i>
            榜单
        </a>
        <a href="mywenda.html" class="item item-y-ico ">
            <i class="yo-ico">&#xf051;</i>
            问答
        </a>
    </section>
</div> 
</body>

<script type="text/javascript" src="./dist/jquery.min.js"></script>
    <script type="text/javascript" src="./dist/jquery.nivo.slider.js"></script>
    <script type="text/javascript">

    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</html>


