<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">  
<html>  
  <head>  

      
    <title>My JSP 'testPicbig.jsp' starting page</title>  
      
    <meta http-equiv="pragma" content="no-cache">  
    <meta http-equiv="cache-control" content="no-cache">  
    <meta http-equiv="expires" content="0">      
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">  
    <meta http-equiv="description" content="This is my page">  
    <!--  
    <link rel="stylesheet" type="text/css" href="styles.css">  
    -->  
        <link rel="stylesheet" href="./prd/yo/usage/export/yo-flex.css" />
<script type="text/javascript" src="./dist/jquery.min.js"></script>
    <style type="text/css">  
       
        li{  
            width:100%;  
            list-style: none;  
            /*background-color: #0079ff;*/
        }  
        #show{  
            position: absolute;  
            width:100%;  
            height:293px;  
            z-index: 200; 
            /*background-color: #0079ff; */
            /*top: 50%;*/
        }  
        #info{  
            position: absolute;  
            top:380px;  
            left:10px;  
            margin-left: 28px;  
            padding: 5px;  
            width:416px;  
            height: 45px;             
        }  
        #photo{  
            position: absolute;  
            /*top:35px;  
            left:35px;  */
            /*border:3px solid red;  */
            cursor: pointer;  
        }  
    </style>  
    <script type="text/javascript">  
        $(document).ready(function(){  
        //找到li下所有img的值,单击图片事件  
            $(".div img").click(function(){  
                 $(".pop").show();  
                $("#show").fadeIn(300);  //显示图片效果  
                //设置显示放大后的图片位置  
                //document.getElementById("show").style.left=$(window).width()/2-300;  
                document.getElementById("show").style.top=$(window).height()/2-200;  
                //获得图片路径  
                var photo_url=$(this).attr("src");  
                //设置图片路径  
                $("#photo").find("img").attr("src",photo_url);  
                //单击放大后的图片消失  
                $("#photo").click(function(){  
                    $("#show").fadeOut(300); //图片消失效果  
                });  
            });  
        });  
    </script>  
  </head>  
    
  <body>  
    <div class="div">  
        <ul>  
        <li>  
        <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/body_placeholder_650px.png"></img></li>  
         
        </ul>  
    </div>   
    <div class="pop" >
    <div id="show"  style="display: none;">  
        <div id="photo" style="height: 320px;">  
            <img style="height: 320px"/>  
        </div>  
        <div id="info"></div>  
    </div>
    </div>    
  </body>  
</html> 