<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name=viewport content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <meta name="format-detection" content="telephone=yes"/>
  <link rel="stylesheet" href="./style/yo-flex1.css" />

  <style type="text/css">


    #opinion{ background-color:#fff;color: #000 }
    .features {
      background-color: #f8f8f8;
      width: 100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      /* background-attachment: fixed; */
      position: relative;
    }

    .features-header{
      min-height: 1.1rem;
      background-color: #1962dd;
      width: 100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      /* background-attachment: fixed; */
      position: relative;
    }

    .features-foot{
      min-height: 5.3rem;
      background-color: #f8f8f8;
      width: 100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      /* background-attachment: fixed; */
      position: relative;
    }

    .features-body{
      position: absolute;
      z-index: 2;
      bottom: .2rem;
      left: 0;
      height: 6.2rem;
      width: 92%;
      background-color: #fff;
      font-size: .12rem;
      text-align: center;
      margin: 0 .15rem;
      border-radius: .03rem;
      -moz-box-shadow:1px 1px 1px #f8f8f8;
      -webkit-box-shadow:1px 1px 1px #f8f8f8;
      box-shadow:1px 1px 1px #f8f8f8;
    }



    .features-header1{
      min-height: 1.1rem;
      background-color: #1962dd;
      width: 100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      /* background-attachment: fixed; */
      position: relative;
    }

    .features-foot1{
      min-height: 2rem;
      background-color: #f8f8f8;
      width: 100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      /* background-attachment: fixed; */
      position: relative;
    }

    .features-body1{
      position: absolute;
      z-index: 2;
      bottom: .2rem;
      left: 0;
      height: 2.9rem;
      width: 92%;
      background-color: #fff;
      font-size: .12rem;
      text-align: center;
      margin: 0 .15rem;
      border-radius: .03rem;
      -moz-box-shadow:1px 1px 1px #f8f8f8;
      -webkit-box-shadow:1px 1px 1px #f8f8f8;
      box-shadow:1px 1px 1px #f8f8f8;
    }


    .features-header2{
      min-height: 1.1rem;
      background-color: #1962dd;
      width: 100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      /* background-attachment: fixed; */
      position: relative;
    }

    .features-foot2{
      min-height: 1.6rem;
      background-color: #f8f8f8;
      width: 100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      /* background-attachment: fixed; */
      position: relative;
    }

    .features-body2{
      position: absolute;
      z-index: 2;
      bottom: .2rem;
      left: 0;
      height: 2.5rem;
      width: 92%;
      background-color: #fff;
      font-size: .12rem;
      text-align: center;
      margin: 0 .15rem;
      border-radius: .03rem;
      -moz-box-shadow:1px 1px 1px #f8f8f8;
      -webkit-box-shadow:1px 1px 1px #f8f8f8;
      box-shadow:1px 1px 1px #f8f8f8;
    }


    .stats {
      padding: 1px 0 0 0;
    }


    .headp {
      font-size: .19rem;
      padding-top: .15rem; color:#1962dd;
    }


    .bodyp {
      font-size: .15rem;
      color: #666666;
      margin: .1rem .15rem 0 ;
      line-height: .28rem;
      text-align: left;
    }

    .static{
      background-color: #1962dd;
      width: 100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      /* background-attachment: fixed; */
      line-height: .28rem;
      padding: 0 .15rem .3rem;
      position: relative;
    }

    h4{ margin: 0 auto;  color: #fff;font-size: 0.17rem; font-weight:bold; }

    .content {
      font-size: 0.14rem;
      color: #b7d6ff; }

      .div4{
       color:#fff !important;
       font-size:17px;
       padding-top: 35px;
       margin-bottom: -5px;
     }
     .div4 .logo{ float:left; background-color: #7ca2f8 ;height: 18px;width:4px; line-height: 18px;}
     .div4 .time{float:left;    line-height: 21px;
      text-align: left;
      color: #fff;
      margin-left: 3px;}
    </style>
  </head>
  <body>

          <div class="opinion" id="opinion" class="yo-flex ">
            <header class="yo-header m-header" >
           </header>
             <div class="flex" >
               <section class="m-list content CFDproduct" >
                 <div class="features  clearfix">
                  <div class="features-header  "> </div>
                  <div class="features-foot  "> </div>
                  <div class="features-body  ">
                    <div style="color: #000; margin-top: 13px">   <img src="./images/icon_03.png" width="26" height="26"></div>
                    <div class="stats">
                      <p class="headp" style="">CFD产品</p>
                      <p class="bodyp">CFD，即为差价合约，反映股票或指数的价格变化并提供价格变动所带来的盈利或亏损，而无须实际拥有股票或指数期货，一般采用保证金交易；CFD最初只是大机构的一种有效规避证券风险的工具，目前已成为全球投资者的一种普通投资工具。<br>
                        CFD的历史差价合约的出现在20世纪70年代，并在2000年成为相对主流的交易品种。CFD是以掉期交易形式出现，80年代主要集中在银行间和大机构之间交易。1999年正式在境外零售市场交易，2000年在英国推出英国股票差价合约。<br>
                        越来越多的投资者使用差价合约CFD作为交易组合的一部分获股票实物交易的一种替代。使用差价合约CFD进行交易的投资者包括频繁交易的短线交易者和那些寻找能替代融资股票交易的更灵活交易工具的长线投资者。其相对传统股票和期货交易具有很多优势：</p>
                      </div>

                    </div>
                  </div>
                  <div class="static">
                    <div class="div4" > <div class="logo"> </div> <div class="time">涨跌双赢</div> </div><br>
                    <p>双向交易，同时支持做多和做空。CFD让投资者在熊市时同样有获利机会﹐而且也可以利用做空来对冲实股市场的多头风险。</p>
                    <div class="div4" > <div class="logo"> </div> <div class="time">交易成本低</div> </div><br>
                    <p>不需要缴纳印花税、交割费用，仅需少量点差。</p>
                    <div class="div4" > <div class="logo"> </div> <div class="time">利于分散风险</div> </div><br>
                    <p>可以进行分散投资，从而降低风险的小额交易；</p>
                    <div class="div4" > <div class="logo"> </div> <div class="time">交易门槛低</div> </div><br>
                    <p>保证金交易，不需要投入全额资金，是普通投资者也可以使用的对冲工具。（通常是合约总值的10%到 20%）。</p>
                    <div class="div4" > <div class="logo"> </div> <div class="time">投资品种丰富</div> </div><br>
                    <p>覆盖面极广，可以进行全球金融市场的股票、指数、期货、外汇、利率等交易；</p>
                    <div class="div4" > <div class="logo"> </div> <div class="time">利润无限，亏损有限：</div> </div><br>
                    <p>可以通过杠杆获取大额利润，有最大亏损额限制。</p> </div>

                  </section>

                  


                      </div>

                  </div>

</body>
</html>
