<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name=viewport content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <meta name="format-detection" content="telephone=yes"/>
  <link rel="stylesheet" href="./style/yo-flex1.css" />

  <style type="text/css">


    #opinion{ background-color:#fff;color: #000 }
    .features {
      background-color: #f8f8f8;
      width: 100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      /* background-attachment: fixed; */
      position: relative;
    }

    .features-header{
      min-height: 1.1rem;
      background-color: #1962dd;
      width: 100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      /* background-attachment: fixed; */
      position: relative;
    }

    .features-foot{
      min-height: 5.3rem;
      background-color: #f8f8f8;
      width: 100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      /* background-attachment: fixed; */
      position: relative;
    }

    .features-body{
      position: absolute;
      z-index: 2;
      bottom: .2rem;
      left: 0;
      height: 6.2rem;
      width: 92%;
      background-color: #fff;
      font-size: .12rem;
      text-align: center;
      margin: 0 .15rem;
      border-radius: .03rem;
      -moz-box-shadow:1px 1px 1px #f8f8f8;
      -webkit-box-shadow:1px 1px 1px #f8f8f8;
      box-shadow:1px 1px 1px #f8f8f8;
    }



    .features-header1{
      min-height: 1.1rem;
      background-color: #1962dd;
      width: 100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      /* background-attachment: fixed; */
      position: relative;
    }

    .features-foot1{
      min-height: 2rem;
      background-color: #f8f8f8;
      width: 100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      /* background-attachment: fixed; */
      position: relative;
    }

    .features-body1{
      position: absolute;
      z-index: 2;
      bottom: .2rem;
      left: 0;
      height: 2.9rem;
      width: 92%;
      background-color: #fff;
      font-size: .12rem;
      text-align: center;
      margin: 0 .15rem;
      border-radius: .03rem;
      -moz-box-shadow:1px 1px 1px #f8f8f8;
      -webkit-box-shadow:1px 1px 1px #f8f8f8;
      box-shadow:1px 1px 1px #f8f8f8;
    }


    .features-header2{
      min-height: 1.1rem;
      background-color: #1962dd;
      width: 100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      /* background-attachment: fixed; */
      position: relative;
    }

    .features-foot2{
      min-height: 1.6rem;
      background-color: #f8f8f8;
      width: 100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      /* background-attachment: fixed; */
      position: relative;
    }

    .features-body2{
      position: absolute;
      z-index: 2;
      bottom: .2rem;
      left: 0;
      height: 2.5rem;
      width: 92%;
      background-color: #fff;
      font-size: .12rem;
      text-align: center;
      margin: 0 .15rem;
      border-radius: .03rem;
      -moz-box-shadow:1px 1px 1px #f8f8f8;
      -webkit-box-shadow:1px 1px 1px #f8f8f8;
      box-shadow:1px 1px 1px #f8f8f8;
    }


    .stats {
      padding: 1px 0 0 0;
    }


    .headp {
      font-size: .19rem;
      padding-top: .15rem; color:#1962dd;
    }


    .bodyp {
      font-size: .15rem;
      color: #666666;
      margin: .1rem .15rem 0 ;
      line-height: .28rem;
      text-align: left;
    }

    .static{
      background-color: #1962dd;
      width: 100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      /* background-attachment: fixed; */
      line-height: .28rem;
      padding: 0 .15rem .3rem;
      position: relative;
    }

    h4{ margin: 0 auto;  color: #fff;font-size: 0.17rem; font-weight:bold; }

    .content {
      font-size: 0.14rem;
      color: #b7d6ff; }

      .div4{
       color:#fff !important;
       font-size:17px;
       padding-top: 35px;
       margin-bottom: -5px;
     }
     .div4 .logo{ float:left; background-color: #7ca2f8 ;height: 18px;width:4px; line-height: 18px;}
     .div4 .time{float:left;    line-height: 21px;
      text-align: left;
      color: #fff;
      margin-left: 3px;}
    </style>
  </head>
  <body>

          <div class="opinion" id="opinion" class="yo-flex ">
            <header class="yo-header m-header" >
           </header>
             <div class="flex" >
               

                        <section class="m-list content transaction" >
                          <div class="features  clearfix">
                            <div class="features-header2  "> </div>
                            <div class="features-foot2  "> </div>
                            <div class="features-body2  ">
                              <div style="color: #000; margin-top: 13px">   <img src="./images/icon_03.png" width="26" height="26"></div>
                              <div class="stats">
                                <p class="headp" style="">交易规则</p>
                                <p class="bodyp">盈交易，是ayondo旗下的全新中文交易APP。依托ayondo在欧洲核心市场的成熟经验，向亚洲市场（特别是中国、新加坡和台湾的华语地区）技术娴熟的客户，提供更快、更透明的执行交易的方式。</p>
                              </div>

                            </div>
                          </div>
                          <div class="static">
                            <div class="div4" > <div class="logo"> </div> <div class="time">交易种类</div> </div><br>
                            <p>依据金融监管机构的要求，保证用户信息安全性、准确性和实时性。Ayondo用最先进的安全防护措施来保管您的信息。您的个人信息全部经过加密并被安全存储。</p>
                            <div class="div4" > <div class="logo"> </div> <div class="time">交易成本</div> </div><br>
                            <p>0佣金，仅需少量点差</p>
                            <div class="div4" > <div class="logo"> </div> <div class="time">交易时间</div> </div><br>
                            <p>不同市场存在差异，以行情列表开闭市时间为准；</p>
                            <div class="div4" > <div class="logo"> </div> <div class="time">交易杠杆</div> </div><br>
                            <p>通常只需10%－20%的保证金即可；</p>
                            <div class="div4" > <div class="logo"> </div> <div class="time">交易最低金额</div> </div><br>
                            <p>进行交易的最低金额为2000元人民币。</p>

                          </div>

                        </section>


                      </div>

                  </div>

</body>
</html>
