<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name=viewport content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=yes"/>
    <link rel="stylesheet" href="./style/yo-flex.css" />
    <style type="text/css">

  .background{
                 height: 24%;
                 background-color: #1a61dd;
                 background: url('images/question1.png') no-repeat 50% / cover;
                 width: 100%;
                 -webkit-background-size: cover;
                 -moz-background-size: cover;
                 -o-background-size: cover;
                 background-size: cover;
            }
           .background .yo-header1 {
    position: relative;
    height: .5rem;
    line-height: .5rem;
    /* background-color: #1a61dd; */
    color: #fff;
    font-size: .19rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
}
@media only screen and (max-height: 480px){
              .background{
                             height: 30%;
                             background-color: #1a61dd;
                        }
}
@media only screen and (max-height: 567){
              .background{
                             height: 26%;
                             background-color: #1a61dd;
                        }
}
details {
 width: 100%;
 padding: 0.05rem 0 0.05rem 0;
}
summary {
 cursor: pointer;
 width: 100%;
 outline:none;
 display:block;
}
summary:before {
 content: "";
}
details summary::-webkit-details-marker { display:none; }
summary .summary{ font-size: 0.16rem;
 color: #000000;
 /* margin-right: .15rem; */
 width: 95%;
 float: left;}
 summary i {float:right; color:#888f9c;}
 details .textp{padding: 0.1rem 0.1rem 0.1rem 0; font-size:0.14rem; color:#6d6d6d; line-height:0.3rem;}
 #opinion{ display: none;   background-color:#fff;color: #000 }
 .m-list {background-color:#fff;}
 textarea{resize:none;width: 95%; border: 0px; margin: 0.05rem 0.1rem 0 0.1rem;}
 #word{color:#6d6d6d; padding-right: 0.1rem;}
 .yo-input{height:auto;padding:0;border:0;text-align: right; padding-right: 0.1rem;width: 80%;}
 :-moz-placeholder { color: #7f7f7f;  }::-moz-placeholder { /* Mozilla Firefox 19+ */ color: #7f7f7f;}
 input:-ms-input-placeholder,textarea:-ms-input-placeholder {color: #7f7f7f;}
 input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {color: #7f7f7f;}

</style>

</head>
<body>


   <div class="content yo-flex">
<!--     <header class="yo-header m-header" >
        <span class="title" >问答</span>
       <span class="regret  yo-ico"></span>
       <span class="affirm yo-ico feedback" ><img style=" width:29px;height:29px" src="./images/feedback1.png"></span>
    </header> -->
    <header class="yo-header yo-header-normal1 m-header background feedback" >
      <header class="yo-header1 m-header">
        <p class="title">意见反馈</p>
    </header>
      <!--  <section class="yo-WDtab yo-WDtab-view m-tabview">
            <a href="tel:021-66058771" class="item item-y-ico ">
                <i class="yo-ico"><img style="width:0.49rem;height:0.49rem" src="./images/phone.png"></i>
                电话沟通
            </a>
            <a  class="item item-y-ico feedback">
                <i class="yo-ico"><img style="width:0.49rem;height:0.49rem" src="./images/feedback.png"></i>
                意见反馈
            </a>
        </section> -->
    </header>
    <div class="flex " id="tab-content">
         <section class="m-list" style="margin-top: -15px;">
          <ul class="yo-list">
            <li class="item ">
                <div class="name">热门问题</div>
            </li>
           <ul>
        </section>
        <section class="m-list ">
          <ul class="yo-list examples yo-list-group">
           <li class="item ">
            <details>
              <summary > <div class="summary ">Q：盈交易和欧洲社交金融集团ayondo的关系？</div> <i style="" class="yo-ico ">&#xf031;</i>
              </summary>
              <p class="textp ">A：盈交易是欧洲著名的金融社交投资集团Ayondo(受英国和德国联邦金融监管局监管，持有FCA全牌照)旗下，全中文界面的移动交易平台。</p>
            </details>
          </li>

          <li class="item ">
            <details>
              <summary ><div class="summary ">Q：盈交易的交易平台可信吗？有FCA（英国金融行为监管局）编号吗？</div> <i style="" class="yo-ico ">&#xf031;</i>
              </summary>
              <p class="textp ">A：盈交易是欧洲著名的金融社交投资集团Ayondo旗下的中文交易平台；Ayondo受到英国金融行为监管局、德国联邦金融监管局的一级监控，持有FCA全牌照，编号：184333，具体可以登陆英国金融行为监管局官网查询（网址：https://register.fca.org.uk）</p>
            </details>
          </li>



          <li class="item ">
            <details>
              <summary ><div class="summary ">Q：什么是CFD交易？</div> <i style="" class="yo-ico ">&#xf031;</i>
              </summary>
              <p class="textp ">A：CFD，即为差价合约，反映股票或指数的价格变化并提供价格变动所带来的盈利或亏损，而无须实际拥有股票或指数期货，一般采用保证金交易；CFD最初只是大机构的一种有效规避证券风险的工具，目前已成为全球投资者的一种普通投资工具。<br>
                CFD的历史差价合约的出现在20世纪70年代，并在2000年成为相对主流的交易品种。CFD是以掉期交易形式出现，80年代主要集中在银行间和大机构之间交易。1999年正式在境外零售市场交易，2000年在英国推出英国股票差价合约。目前越来越多的投资者使用差价合约CFD作为交易组合的一部分获股票实物交易的一种替代。</p>
              </details>
            </li>
            <li class="item ">
              <details>
                <summary ><div class="summary ">Q：CFD交易相比普通股票和期货交易的有什么区别和优势？</div> <i  class="yo-ico ">&#xf031;</i>
                </summary>
                <p class="textp ">A：CFD（为差价合约），反映股票或指数的价格变化并提供价格变动所带来的盈利或亏损，而无须实际拥有股票或指数期货。其相对传统股票和期货交易具有很多优势：<br>
                  双向交易，同时支持做多和做空。CFD让投资者在熊市时同样有获利机会﹐而且也可以利用做空来对冲实股市场的多头风险。<br>
                  交易成本低。不需要缴纳印花税、交割费用，仅需少量点差。<br>
                  可以进行分散投资，从而降低风险的小额交易；<br>
                  交易门槛低。保证金交易，不需要投入全额资金，是普通投资者也可以使用的对冲工具。（
                  投资品种丰富。可以进行全球金融市场的股票、指数、期货、外汇、利率等交易；</p>
                </details>
              </li>
              <li class="item ">
                <details>
                  <summary ><div class="summary ">Q：我在盈交易平台开通的实盘账户及账户里的资金是受保护的吗？</div> <i  class="yo-ico ">&#xf031;</i>
                  </summary>
                  <p class="textp ">A：Ayondo是英国金融行为监管局和德国联邦金融监管局的成员。该组织为每位客户提供最多至50万英镑的资金保险。此外，Ayondo客户的最大损失不会超过账户余额，从而得到最高级别的保护。</p>
                </details>
              </li>
              <li class="item ">
                <details>
                  <summary ><div class="summary ">Q：我在盈交易进行交易，盈交易怎么保护我的隐私数据？</div> <i  class="yo-ico ">&#xf031;</i>
                  </summary>
                  <p class="textp ">A：Ayondo严用最先进的安全防护措施来保管投资者信息。投资者的个人信息全部经过加密并被安全存储。</p>
                </details>
              </li>
              <li class="item ">
                <details>
                  <summary ><div class="summary ">Q：账户交易有最低的限额吗？我需要入多少钱才可以开始交易？</div> <i  class="yo-ico ">&#xf031;</i>
                  </summary>
                  <p class="textp ">A：进行交易的最低金额为2000元人民币，入金达到或超过该金额即可进行交易。</p>
                </details>
              </li>
              <li class="item ">
                <details>
                  <summary ><div class="summary ">Q：盈交易平台的交易成本高吗？分为哪些交易费用？</div> <i  class="yo-ico ">&#xf031;</i>
                  </summary>
                  <p class="textp ">A：盈交易平台沿用ayondo在欧洲成熟市场的费用标准，0佣金，仅有少量的点差成本。</p>
                </details>
              </li>
              <li class="item ">
                <details>
                  <summary ><div class="summary ">Q：盈交易平台各各交易品种的交易时间？为什么有时候部分投资品种无法交易？</div> <i  class="yo-ico ">&#xf031;</i>
                  </summary>
                  <p class="textp ">A：不同市场存在差异，以全球各交易所行情列表开闭市时间为准，部分品种闭市时间无法交易。</p>
                </details>
              </li>
              <ul>
              </section>

     </div>
     <section class="yo-tab yo-tab-view m-tabview">
        <a href="index.php" class="item item-y-ico ">
            <i class="yo-ico">&#xf04f;</i>
            首页
        </a>
        <a href="StockPage.html" class="item item-y-ico ">
            <i class="yo-ico">&#xf04e;</i>
            行情
        </a>
        <a href="PositionPage.html" class="item item-y-ico">
            <i class="yo-ico">&#xf050;</i>
            交易
        </a>
        <a href="mywenda.html" class="item item-y-ico item-on">
            <i class="yo-ico">&#xf052;</i>
            问答
        </a>
    </section>
</div>
  <div class=" yo-flex opinion" id="opinion">
     <header class="yo-header m-header" >
        <span class="title" >意见反馈</span>
        <span class="regret  yo-ico yypf-ico ">&#xE802;</span>
        <span class="affirm wancheng" style="color:#3e86ff"  >提交</span>
    </header>
    <div class="flex wenda" >
           <section class="m-list " >
           <textarea name="con" id="weibo" cols="45" rows="6" placeholder="请描述你的问题"></textarea>
            </section>
            <section class="m-list " style="text-align: right">  <div id="word">320</div>  </section>

           <div style="width:100%;height:10px;margin:0px auto;padding:0px;background-color:#eeeeee;overflow:hidden;"></div>
           <section class="m-list" >
            <div style="padding: 0.09rem 0 0.09rem 0;"> <span style="padding-left: 0.1rem; color:#7f7f7f;" >手机号</span>   <input type="text" class="yo-input"  maxlength="11" style="float:right;"  placeholder="选填，便于我们给你回复" /> <div>
          </section>

          <section  >
            <div style="padding: 0.08rem 0 0.08rem 0; text-align: center"> <span style=" color:red;" class="errmsg" ></span>   <div>
          </section>

    </div>
</div>
<div  class="pop">
            <div class="yo-tip1" >
                <p ><div style="font-size: 0.16rem; padding-top: 0.1rem; font-weight:bolder;">提交成功</div>
            <div style="font-size: 0.12rem; padding-bottom: 0.13rem;">感谢你的反馈</div></p>

           <div style="width:100%;height:0.01rem;margin:0px auto;padding:0px;background-color:#d6d6da;overflow:hidden;"></div>
            <div style="font-size: 0.17rem;color:#1a61dd; padding-top: 0.1rem; ">确定</div>  </div>
         </div>

<script type="text/javascript" src="./dist/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
      $(".opinion").hide();

     $("summary").click(function(){
        $(this).find(".yo-ico").html($(this).parent('details')[0].open ? "&#xf031;" : "&#xf027;");
       });

      $("#weibo").keyup(function(){
       var len = $(this).val().length;
       if(len>0){
        $(".errmsg").html('');
        $(".yo-header .affirm").css('color','#fff')
       }else{
         $(".yo-header .affirm").css('color','#3e86ff')
       }
       if(len > 319){
        $(this).val($(this).val().substring(0,320));
       }
       var num = 320 - len;
       num= num <0 ? 0:num;
       $("#word").text(num);
    });

    $(".wancheng").click(function(){
        var len =$("#weibo").val().length;
        if(len===0)
        {
            $(".errmsg").html('请描述你的问题');
            $("#weibo").focus();
        }else{
            $.ajax({
                        url :'http://cfd-webapi.chinacloudapp.cn/api/feedback',
                        type: "POST",
                        data :{'phone':$(".yo-input").val(),'text':$("#weibo").val()} ,
                        dataType : 'json',
                        async : true,
                        success : function(data) {
                        }.bind(this),
                        error : function(XMLHttpRequest,textStatus, errorThrown) {}
                    });
            $(".pop").show();
        }
    });

    $(".pop").click(function(){
        $(".pop").hide();
        $(".content").show();
        $(".opinion").hide();
        $("#weibo").val('');
        $(".yo-input").val('');
        $("#word").text(320);
    });


     $(".regret").click(function(){
        $(".content").show();
        $(".opinion").hide();
       });


    $(".feedback").click(function(){
        $(".opinion").height(window.innerHeight);
        $(".opinion").show();
        $(".content").hide();
    });


});


</script>
</body>
</html>
