<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>首页</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="no" name="msapplication-tap-highlight">
    <!-- <meta content="telephone=no" name="format-detection">
    <meta name="format-detection" content="telephone=yes"/> 电话号码 -->
    <link rel="stylesheet" href="./style/yo-flex.css" />
    <link rel="stylesheet" href="./themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="./style/nivo-slider.css" type="text/css" media="screen" />
    <style>
        .blockImage {
            width: .39rem;
            height: .39rem;
            margin-bottom: 10%;
            margin-top: 10%;
        }

        .blockTitleText {
            color: #ffe400;
            font-size: .2rem;
            margin-bottom: 5%;
        }

        .blockTitleContent {
            color: #dde8ff;
            font-size: .11rem;
            /*margin-bottom: 15%;*/
        }

        @media only screen and (max-height: 480px) {
            .blockImage {
                margin-bottom: 1%;
                margin-top: 3%;
            }
            .blockTitleText {
                margin-bottom: 2%;
            }
        }

        .divimg {
            /*height: 1.9rem;*/
            height: auto;
            justify-content: center;
        }

        .div1left {
            border: 1px solid #268dff;
            background-color: #0079ff;
            border-top: 0px;
            border-left: 0px;
            text-align: center;
        }

        .div1right {
            border: 1px solid #268dff;
            background-color: #0079ff;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            text-align: center;
        }

        .div2left {
            border: 1px solid #268dff;
            background-color: #0079ff;
            border-top: 0px;
            border-left: 0px;
            border-bottom: 0px;
            text-align: center;
        }

        .div2right {
            border: 1px solid #268dff;
            background-color: #0079ff;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 0px;
            text-align: center;
        }
    </style>
</head>

<body>

            <div class="slider-wrapper theme-default">
                <div id="slider" class="nivoSlider">
                    <a href=""> 

                        
                        <div><img src="images/bannar01.png" data-thumb="images/bannar01.png" alt="" data-transition="slideInLeft" /></div>
                         111111111
                    </a>
                    <a href="">
                        <div><img src="images/bannar02.png" data-thumb="images/bannar02.png" alt="" data-transition="slideInLeft" /></div>
                        
                        2222222222
                    </a>
                </div>
            </div>
        <!--  <div class="slider-wrapper theme-default">
                <div id="slider" class="nivoSlider">
                   <div data-transition="slideInLeft" > </div>
                        
                   <div data-transition="slideInLeft"> 222222222222 </div>
                        
                  
                </div>
            </div> -->



</body>

<script type="text/javascript" src="./dist/jquery.min.js"></script>
<script type="text/javascript" src="./dist/jquery.nivo.slider.js"></script>
<script type="text/javascript">
    
    $(window).load(function() {
        $('.spinner').removeClass('active');
        $('#slider').nivoSlider();
    });

    $(function() {

        var imglist = $(".divimg");
        var _width = window.screen.width;
        var _height = window.screen.height;
        var imageHeight = 478 / 750 * _width;

        // var yotabheight = $(".yo-tab").height();
        // console.log(_height + '|' + imageHeight + '|' + yotabheight);
        // imglist.css("height", (_height - imageHeight - yotabheight) / 2);
        //安卓4.0+等高版本不支持window.screen.width，安卓2.3.3系统支持
        /*
        var _width = window.screen.width;
        var _height = window.screen.height - 20;

        var _width = document.body.clientWidth;
        var _height = document.body.clientHeight - 20;
        */
        // var _width,
        //     _height;
        // doDraw();

        // window.onresize = function(){
        //     doDraw();
        // }

        // function doDraw(){

        //     _height = window.innerHeight;
        //     for( var i = 0, len = imglist.length; i < len; i++){

        //     }
        // }



    })
</script>

</html>
