<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name=viewport content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="format-detection" content="telephone=yes"/> 
    <link rel="stylesheet" href="./prd/yo/usage/export/yo-flex.css" />

    <style type="text/css">
        
        #tab-content{ height: 85%; background-color: #fff; }
        .background{
                background-image: url('./images/background.png') ;
                background-position:center ;
                background-repeat:no-repeat;
                filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";  
                -moz-background-size:auto 100%;  
                    background-size: auto 100% ;  
                background-color: #b2b2b2;
            }
    details {
        width: 100%;
        padding: 0.05rem 0 0.05rem 0;

    } 
    summary {
        cursor: pointer;
        width: 100%;
        outline:none;
        display:block;            
    } 
    summary:before {
        content: ""; 
    } 
    details summary::-webkit-details-marker { display:none; }
    summary .summary{ font-size:0.16rem; color:#000000;}
    summary i {float:right; color:#888f9c;}
    details .textp{padding: 0.1rem 0.1rem 0.1rem 0; font-size:0.14rem; color:#6d6d6d; line-height:0.3rem;}
    #opinion{ background-color:#eeeeee;color: #000 }
    .m-list {background-color:#fff;}
    textarea{resize:none;width: 95%; border: 0px; margin: 0.05rem 0.1rem 0 0.1rem;}
    #word{color:#6d6d6d; padding-right: 0.1rem;}
    .yo-input{height:auto;padding:0;border:0;text-align: right; padding-right: 0.1rem;}
    :-moz-placeholder { color: #7f7f7f;  }::-moz-placeholder { /* Mozilla Firefox 19+ */ color: #7f7f7f;}
          input:-ms-input-placeholder,textarea:-ms-input-placeholder {color: #7f7f7f;}
          input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {color: #7f7f7f;}
          /*style="color:#7f7f7f;"*/
</style> 
</head>
<body>
   
  <div class="none yo-flex opinion" id="opinion">
    <div style="width:100%;height:14px;margin:0px auto;padding:0px;background-color:#1a61dd;overflow:hidden;"></div>
     <header class="yo-header m-header" >
        <span class="title" >意见反馈</span>
        <span class="regret  yo-ico"><img style=" width:20px;height:14px" src="./images/back.png"></span>
        <span class="affirm wancheng" style="color:#3e86ff"  >提交</span>
    </header>
    <div class="flex wenda" >
           <section class="m-list " >
           <textarea name="con" id="weibo" cols="45" rows="6" placeholder="请描述你的问题"></textarea>
            </section>
            <section class="m-list " style="text-align: right">  <div id="word">320</div>  </section>
         
           <div style="width:100%;height:10px;margin:0px auto;padding:0px;background-color:#eeeeee;overflow:hidden;"></div>
           <section class="m-list" >
            <div style="padding: 0.09rem 0 0.09rem 0;"> <span style="padding-left: 0.1rem; color:#7f7f7f;" >手机号</span>   <input type="text" class="yo-input"  maxlength="11" style="float:right;"  placeholder="选填，便于我们给你回复" /> <div>
          </section>

          <section  >
            <div style="padding: 0.08rem 0 0.08rem 0; text-align: center"> <span style=" color:red;" class="errmsg" ></span>   <div>
          </section>

    </div>
</div>
   <div class="content yo-flex">
    <header class="yo-header yo-header-normal1 m-header background" >
      
       <section class="yo-WDtab yo-WDtab-view m-tabview">
            <a href="tel:114" class="item item-y-ico ">
                <i class="yo-ico"><img style="width:0.49rem;height:0.49rem" src="./images/phone.png"></i>
                电话沟通
            </a>
            <a  class="item item-y-ico feedback">
                <i class="yo-ico"><img style="width:0.49rem;height:0.49rem" src="./images/feedback.png"></i>
                意见反馈
            </a>
        </section>
    </header>
    <div class="flex " id="tab-content">
         <section class="m-list" >
          <ul class="yo-list">
            <li class="item "> 
                <div class="name">热门问题</div>
            </li>
           <ul>
        </section>
         <section class="m-list ">
            <ul class="yo-list examples yo-list-group">
            <li class="item "> 
                <details>
                <summary ><span class="summary ">什么是CFD</span> <i style="" class="yo-ico ">&#xf031;</i>
                 </summary>
                <p class="textp ">CFD的全称就是contracts for differences，可以成为差价合约或者价差合约，
                    CFD实际上是客户与交易商签署执行的合约，是对一个金融产品未来走势的合约</p>
                </details>
            </li>
            <li class="item "> 
                <details>
                <summary ><span class="summary ">CFD产品有哪些特点</span> <i  class="yo-ico ">&#xf031;</i>
                 </summary>
                <p class="textp ">1）客户的目的是赚取这个金融产品未来走势完成的价格和当前价格的价差。而不是真的想要拥有这种金融产品<br/>
2）CFD交易可以交易现在世界上已经存在的任何一个投资品种，交易种类包括股票，股指，期货，债券，外汇，利率等<br/>
3）CFD合约只对相关的金融产品的未来价格产生约束，而不涉及相关的金融产品的实体和所有权</p>
                </details>
            </li>
            <li class="item "> 
                <details>
                <summary ><span class="summary ">CFD交易的优势有哪些？</span> <i  class="yo-ico ">&#xf031;</i>
                 </summary>
                <p class="textp ">1）双向交易，就是可以买入做多或者卖出做空，CFD交易时可以先卖出再择机买回<br/>
  2）由于CFD不涉及所有权，所以手续费相对较低，不需要缴纳印花税，期货的交割费用等，只需要少量的点差<br/>
  3）所有的CFD交易产品都可以用保证金方式进行杠杆操作，不需要投入全额资金，通常只需要1%-10%的保证金即可<br/>
  4）CFD交易可以进行分散投资，从而降低风险的小额交易<br/>
  5）与交易公司行使合约，成交快速且止损相对有保证<br/>
  6）客户只需要和一家公司行使合约，在一个交易平台用同一账户通过互联网就可以自助完成外汇，期货，股票，指数，利率等几乎所有投资品种的交易<br/>
  7）CFD交易可以投资全球所有的金融交易市场</p>
                </details>
            </li>
            <li class="item "> 
                <details>
                <summary ><span class="summary ">盈交易平台的提供交易的种类主要有哪些？</span> <i  class="yo-ico ">&#xf031;</i>
                 </summary>
                <p class="textp ">美股，外汇，指数，港股，商品</p>
                </details>
            </li>
            <li class="item "> 
                <details>
                <summary ><span class="summary ">盈交易平台的主要有哪些功能</span> <i  class="yo-ico ">&#xf031;</i>
                 </summary>
                <p class="textp ">在线开户，模拟盘交易，实盘交易，我的交易个人中心，排行榜，行情列表，自选社区问答等</p>
                </details>
            </li>
            <li class="item "> 
                <details>
                <summary ><span class="summary ">盈交易平台手续费规则</span> <i  class="yo-ico ">&#xf031;</i>
                 </summary>
                <p class="textp ">1）开仓费为投入本金的万分之六。<br/>
2）平仓费为卖出金额的万分之六。<br/>
3）留仓隔夜利息费为每日收盘价计算总市值的万分之六，每日收取（包括节假日）；商品不收取除留仓隔夜利息费。
</p>
                </details>
            </li>
          <li class="item "> 
                <details>
                <summary ><span class="summary ">盈交易平台提供的CFD交易产品的杠杆范围</span> <i  class="yo-ico ">&#xf031;</i>
                 </summary>
                <p class="textp ">1）A股，杠杆大小范围：2-10<br/>
2）美股，杠杆大小范围：2-20<br/>
3）港股，杠杆大小范围：2-20<br/>
4）外汇，杠杆大小范围：2-50<br/>
5）指数，杠杆大小范围：2-10<br/>
6）商品，杠杆大小范围：2-10</p>
                </details>
            </li>

            <li class="item "> 
                <details>
                <summary ><span class="summary ">盈交易平台交易的最低金额是多少？</span> <i  class="yo-ico ">&#xf031;</i>
                 </summary>
                <p class="textp ">最低交易金额为10美金</p>
                </details>
            </li>
           <ul>
            
        </section>
     </div>
</div>
<div  class="pop"> 
            <div class="yo-tip1" >
                <p ><div style="font-size: 0.16rem; padding-top: 0.1rem; font-weight:bolder;">提交成功</div>
            <div style="font-size: 0.12rem; padding-bottom: 0.13rem;">感谢你的反馈</div></p>

           <div style="width:100%;height:0.01rem;margin:0px auto;padding:0px;background-color:#d6d6da;overflow:hidden;"></div>
            <div style="font-size: 0.17rem;color:#1a61dd; padding-top: 0.1rem; ">确定</div>  </div>
         </div>
<script type="text/javascript" src="./dist/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
      $(".opinion").hide();
     // $("details").each(function() {
     //  $(this).find("summary").show().click(function() {
     //    $(this).siblings().toggle();
     //    $(this).parent('details').toggleClass('open');
     //  });
       
     $("summary").click(function(){

        $(this).find(".yo-ico").html($(this).parent('details')[0].open ? "&#xf031;" : "&#xf027;");
           
       });

      $("#weibo").keyup(function(){
       var len = $(this).val().length;
       if(len>0){
        $(".errmsg").html('');
        $(".yo-header .affirm").css('color','#fff')
       }else{
         $(".yo-header .affirm").css('color','#3e86ff')
       }
       if(len > 319){
        $(this).val($(this).val().substring(0,320));
       }
       var num = 320 - len;

       $("#word").text(num);
    });

    $(".wancheng").click(function(){
        var len =$("#weibo").val().length;
        if(len===0)
        {
            $(".errmsg").html('请描述你的问题');
            $("#weibo").focus();
        }else{
            $.ajax({
                        url :'http://cfd-webapi.chinacloudapp.cn/api/feedback',
                        type: "POST",
                        data :{'phone':$(".yo-input").val(),'text':$("#weibo").val()} ,
                        dataType : 'json',
                        async : true,
                        success : function(data) {
                        }.bind(this),
                        error : function(XMLHttpRequest,textStatus, errorThrown) {}
                    }); 
            $(".pop").show();
        }
           
    });

    $(".pop").click(function(){
        $(".pop").hide();
        $(".content").show();
        $(".opinion").hide();
        $("#weibo").val('');
        $(".yo-input").val('');
        $("#word").text(320);
    });


     $(".regret").click(function(){ 
        $(".content").show();
        $(".opinion").hide();
       });



    $(".yo-WDtab .feedback").click(function(){
        $(".opinion").show();
        $(".content").hide();
    });

    
});
    

</script>
</body>
</html>