@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video { max-width: 100%; }
/* IE 6 does not support max-width so default to width 100% */
.ie6 img { width: 100%; }
/*
  Dreamweaver Fluid Grid Properties
  ----------------------------------
  dw-num-cols-mobile:   5;
  dw-num-cols-tablet:   8;
  dw-num-cols-desktop:  10;
  dw-gutter-percentage: 25;
  
  Inspiration from "Responsive Web Design" by Ethan Marcotte 
  http://www.alistapart.com/articles/responsive-web-design
  
  and Golden Grid System by Joni Korpi
  http://goldengridsystem.com/
*/
.gridContainer { margin: 0 auto; position: relative; width: 100%; height: 100%;  font-size: 1.5em; max-width: 720px;  background: #fffee0 url(../images/bg1.png) no-repeat; -webkit-background-size: 100% 100%; background-size: 100% 100%;}

.gridContainer b { font-size: 2.5em; color: #ffdb00; font-weight: normal; }


.box { width: 100%;  text-align: center; padding-bottom: 1em; padding: 300px 0 0 0; color: #fff; font-size: 28px; }
.box .img  { padding: 30px 0 0 0; line-height: 100px; text-align: center; }
.box .name { padding: 18px 0 50px 0; line-height: 40px; text-align: center; color: #ffffff; }
.box .img img { height: 100px; display: inline-block; vertical-align: top; margin-right: 1em; margin-top: 1em; border-radius: 50%; }
.box p { white-space:nowrap;   }
.box span { font-size: 1.2em; color: #fff; font-weight: normal; }


.gridContainer1 { margin: 0 auto; position: relative; width: 100%; height: 100%;  font-size: 1.5em; max-width: 720px;  background: #fffee0 url(../images/bg2.png) no-repeat; -webkit-background-size: 100% 100%; background-size: 100% 100%;}
.gridContainer1 b { font-size: 2.5em; color: #ffdb00; font-weight: normal; }
.box1 { width: 100%;  text-align: center; padding-bottom: 1em; padding: 5px 0 0 0; color: #fff; font-size: 30px; }
.box1 .img  { padding: 30px 0 0 0; line-height: 100px; text-align: center; }
.box1 .name { padding: 18px 0 50px 0; line-height: 40px; text-align: center; color: #ffffff; }
.box1 .img img { height: 100px; display: inline-block; vertical-align: top; margin-right: 1em; margin-top: 1em; border-radius: 50%; }
.box1 p { white-space:nowrap;   }
.box1 span { font-size: 1.2em; color: #fff; font-weight: normal; }
.ckzj { width: 100%; text-align: right; padding-bottom: 1em; padding: 0 0 230px 0;  }
.btn {  font-size: 20px; display: inline-block; line-height: 45px; height: 45px; width: 136px; text-align: center; background: url(../images/btn.png) no-repeat;  cursor: pointer;  }


.gridContainer2 { margin: 0 auto; position: relative; width: 100%; height: 100%;  font-size: 1.5em; max-width: 720px; width: 100%;  text-align: center; }
.gridContainer2 b { font-size: 2.5em; color: #ffdb00; font-weight: normal; }

.chouj {background: #fffee0 url(../images/bg3.png) no-repeat; -webkit-background-size: 100% 100%; background-size: 100% 100%; width: 100%; height: 1123px;}
.box2 { width: 100%;  text-align: center; padding-bottom: 1em; padding: 168px 0 0 0; color: #ffdb00; font-size: 30px; }
.box2 .img  { padding: 30px 0 0 0; line-height: 100px; text-align: center; }
.box2 .name { padding: 18px 0 50px 0; line-height: 40px; text-align: center; color: #ffffff; }
.box2 .img img { height: 100px; display: inline-block; vertical-align: top; margin-right: 1em; margin-top: 1em; border-radius: 50%; }
.box2 p { white-space:nowrap;   }
.box2 span { font-size: 1.2em; color: #ff3239; font-weight: normal; }
.dzp  {margin: 20px auto; position: relative; width: 692px; height: 692px; background:  url(../images/p1.png) no-repeat; -webkit-background-size: 100% 100%; background-size: 100% 100%;}


.boxly { width: 100%;  text-align: center; padding-bottom: 1em; padding: 0 0 0 0; color: #fff; font-size: 30px; }
.ly-plate{
		position:relative;
		width:692px;
		height:692px;
		margin: 9px auto;
	}
	.rotate-bg{
		width:692px;
		height:692px;
		/*	 background:url(../images/ly-plate.png);*/
		position:absolute;
		top:0;
		left:0
	}
	.ly-plate div.lottery-star{
		width:249px;
		height:249px;
		position:absolute;
		top:210px;
		left:222px;
		/*text-indent:-999em;
		overflow:hidden;
		background:url(rotate-static.png);
		-webkit-transform:rotate(0deg);*/
		outline:none
	}
	.ly-plate div.lottery-star #lotteryBtn{
		cursor: pointer;
		position: absolute;
		top:0;
		left:0;
		
	}




.bagindex { width: 100%; text-align: right; padding-bottom: 1em; padding: 10px 0 10px 0;  }
.btnindex {  font-size: 1em; display: inline-block; line-height: 37px; height: 37px; width: 68px; text-align: center; background: url(../images/Refresh.png) no-repeat; }

.btnsf {  font-size: 20px; display: inline-block; line-height: 37px; height: 37px; width: 168px; text-align: center; cursor: pointer; }


.list { padding: 20px 0 0 0; color: #777777 }
.list ul {text-align: left;  padding: 0 margin: 0; -webkit-background-size: 100% auto; background-size: 100% auto; list-style: none;  border-bottom: solid 0px #cccbb3;  }
.list ul li {  padding: 0.5em 1em;  }
.list ul li a { float: right; text-decoration: blink; color: #00a8f6 }
.list ul li  span {  padding: 30px 10px 30px 10px; margin: 0;   }
.list div { font-size: 1.2em;  font-weight: normal;   }

.txt p { padding: 1.5em 3em; margin: 0; }


.btnkz {  font-size: 25px; display: inline-block; line-height: 86px; height: 86px; width: 207px; text-align: center; background: url(../images/kz.png) no-repeat;  cursor: pointer; }
.btnkd {  font-size: 25px; display: inline-block; line-height: 86px; height: 86px; width: 207px; text-align: center; background: url(../images/kd.png) no-repeat;  cursor: pointer; }
.btns {  font-size: 1.2em;  display: inline-block; line-height: 81px; height: 81px; width: 662px; text-align: center; background: url(../images/btns.png) no-repeat;  cursor: pointer;  color: #681316; }
.btns div { text-align: center; padding: 1em 0 .5em 30px; }
.btns .pbtns { color: #a9a9a1; padding: 0 0 10px 0; } /**/
.Searchbtns { text-align: center;  color: #000;  padding: 1em 0 .5em 30px; }


input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #f2947c;
    font-size:30px
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #f2947c;
    font-size:30px
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #f2947c;
    font-size:30px
}

.words { width: 95%; margin: 0 auto; padding-top: 1.5em; text-align: left; font-size:30px}
.words p { border-bottom: solid 1px #d9d9d9; padding: .6em 0; margin: 0; }
.words strong { color: #777777; text-align: center; }

.words strong {
  font-size: 30px;
}

.dow { display: none; background: rgba(0,0,0,0.8); position: fixed; height: 100%; width: 100%; left: 0; top: 100px; text-align: center; }
.dow img { max-width: 640px; margin: 0 auto;}

.pop { display: none; background: rgba(0,0,0,0.8); position: fixed; height: 100%; width: 100%; left: 0; top: 0; text-align: center; }
.pop img { max-width: 640px; margin: 0 auto; }

.text { text-align: center; vertical-align: top; display: inline-block; width: 67%; color: #000; font-size: 0.7em; border-radius: 1em; border: solid .2em #ff0000; text-align: center; padding: 1em 0; background-color: #fff;  }

.text:focus { color: #000; }

.hide {
    display: none!important
}

.round {
	padding: 30px 0 30px 0;  margin: 15px; height: 680px;
    color: #ff3239; 
    background: #fff;
    border: 2px solid #fff;
   -moz-border-radius: 15px;      /* Gecko browsers */
    -webkit-border-radius: 15px;   /* Webkit browsers */
    border-radius:15px;            /* W3C syntax */
}

 legend {
	margin-left: 1em;
	letter-spacing:4px;
	font-size: 30px;
}

.modal .overlay {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.5)
}

.modal .alert {
	/*background:  url(../images/tc.png) no-repeat; -webkit-background-size: 100% 100%; background-size: 100% 100%;*/
    width: 500px;
    position: fixed;
    z-index: 1001;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
    -webkit-transform: translate3d(-50%,-50%,0);
    background-color: #fff;
    border-radius: 4px;
    background: #fffee0;
    
}

.modal .alert-btns {
    display: table;
    width: 100%;
    height: 70px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc
}

.modal .alert-content {
    padding: 60px 50px 60px 60px;
    text-align: left;
   font-size: 1.1em;
}

.modal .alert-btns a {
    display: table-cell;
    width: 1%;
    vertical-align: middle;
    text-align: center;
    border-right: 1px solid #ccc
}

.modal .alert-btns a:active {
    opacity: .6
}

.modal .alert-btns a:last-child {
    border-right: none
}

.modal .alert-btns .action-ok {
    color: #ed563e
}

.modal .alert-btns .action-cancel {
    color: #000
}

.modal .share {
    padding-top: 10px;
    padding-bottom: 20px;
    background-color: #fff;
    font-size: .875rem;
    text-align: center;
    position: fixed;
    z-index: 1001;
    top: 0;
    lett: 0;
    width: 100%
}



.modal .share .title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 15px
}

.modal .share .title span {
    margin-left: 4rem
}

.modal .share .title img {
    width: 4rem;
    padding-bottom: 10px;
    vertical-align: text-bottom
}

.modal .share .subtitle .under {
    text-decoration: underline;
    padding-bottom: 2px
}


.active {
   
    display: none;
}

.hide {
     display: block;
}




.demo {width: 100%; }
 
 .divz {
 display: table-cell;
 vertical-align: middle;
 float:left; width: 25%;  margin:2px;  height:300px;   
        line-height:300px;   }
 .divt {float:left; width: 40%;  margin:2px;  }
 .divd {display: table-cell;
 vertical-align: middle;
 float:left; width: 25%;  margin:2px;    }
.p1 {text-align: center; line-height:42px; font-size:30px; margin:90px 0 5px 0 ;white-space:nowrap;}
.p2 {line-height:42px; font-size:40px; margin:5px 0 0 0 ; white-space:nowrap; }
.p2  b { font-size:45px;  }
.circliful {
    position: relative; 
}

.circle-text, .circle-info, .circle-text-half, .circle-info-half {
    width: 100%;
    position: absolute;
    text-align: center;
    display: inline-block;
}

.circle-info, .circle-info-half {
	color: #ff3138;
}

.circliful .fa {
	margin: -10px 3px 0 3px;
	position: relative;
	bottom: 4px;
}

.sucess{
  width: 600px;
  height: 454px;
  background-color: #fff;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right:auto;
  font-size: 1.1em;
  display: none;
  position:absolute;
  top:1500px;
  left:10%;
  right: 10%;
  border: 1px solid #073b58;
  -moz-border-radius: 15px;      /* Gecko browsers */
  -webkit-border-radius: 15px;   /* Webkit browsers */
  border-radius:15px;            /* W3C syntax */
}

.close1{
  position: absolute;
  top: -30px;
  left: 565px;
  cursor: pointer;
}

.list7 { }
.list7 ul {  -webkit-background-size: 100% auto; background-size: 100% auto; list-style: none;   }
.list7 ul li { padding: 1em 1em 1em 1em ;   }
.list7 ul li  span {  padding: 10px; margin: 0;   }

.btnname { padding:0px; border-radius: 0px; color: #073b58;  display: inline-block; line-height: 48px;  width: 402px; text-align: left;  height: 74px;
background: #fff; font-size:30px;
border-left:0px;border-top:0px;border-right:0px;border-bottom:solid 1px #073b58;}

.tc { text-align: center; width:500px; height:200px;background-size: contain;padding: 0.5em;}
.tc p { padding: 2em 20px 0 20px;}

.f { width: 100%; background: #ff3239; text-align: center; line-height: 88px; color: #cbbbce }
.f a { color: #ffc600; text-decoration: blink;}
